<!DOCTYPE html>
    <html>
            <head>
            <title>Streetwise Catering</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <link rel="stylesheet" type="text/css" href="nav.css"
            <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
            </head>
            <body>


              <!-- Navigation bar-->
            <div id="nav-placeholder"> </div>
            <script>
            $(function(){
            $("#nav-placeholder").load("nav.html");
            });
            </script>
            <!--end of Navigation bar -->
            <img src="https://www.freelogoservices.com/api/main/images/1j+ojFVDOMkX9Wytexe43D6kifOJrhJNnBjNwXs1M3EMoAJtliAsgvJp8...88" id="leftfloat">
            <div class="sidenav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <button class="dropdown-btn">Menu
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="breakfast.html">Breakfast</a>
    <a href="lunch.html">Lunch</a>
    <a href="dinner.html">Dinner</a>
    <a href="dessert.html">Dessert</a>
  </div>
  <button class="dropdown-btn">Socials
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="https://www.instagram.com/officialstreetwisecatering/" target="_blank">Instagram</a>
    <a href="#">Twitter</a>
    <a href="#">Facebook</a>
  </div>
</div>





<script>
/* allows the user to have several dropdowns at a time without any issues */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>


         <h3 style="color:#FFF;" class="Center4">WELCOME</h3>
         <br>
         <p class="Center">TO THE OFFICIAL WEBSITE OF</p>
         <h3 class="SuperClass">STREETWISE CATERING</h3>
         <br>
         <p class="pstyle">Our mission here at Streetwise Catering is to make our customors satisfied with their meal, along with their guests, and whoever they may have in the presense of their home, or anywhere else their guests may be. Here at Streetwise Catering, we want you and as many guests as you may have to leave stuffed and satisfied.</p>

<div class="powr-contact-form" id="e0de4bd6_1604429867"></div><script type="text/js">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function() {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					head.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					head.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function(msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			console.log('Live reload enabled.');
		})();
	}
	// ]]>
</script>



        </body>
    </html>
